<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Objects</title>
  <style>
    body {
      background-color: rgb(27, 88, 159);
      height: 100vh;
      width: 100vw;
      display: grid;
      place-items: center;
    }

    .animated-objects {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
      place-items: center;
    }

    .animated-icon-1 {
      --_icon-size: 4rem;
      height: var(--_icon-size);
      width: var(--_icon-size);
      border: 4px solid white;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 100vw;
      animation: spinner 1s ease-in-out alternate infinite;
    }

    .animated-icon-2 {
      --_icon-size: 4rem;
      height: var(--_icon-size);
      width: var(--_icon-size);
      border: 4px solid white;  
      border-radius: 100vw;
      animation: bounce 1s cubic-bezier(0.15, 0.41, 0.34, 1.03) alternate infinite;
    }

    .animated-icon-3 {
      --_icon-size: 1rem;
      height: var(--_icon-size);
      width: var(--_icon-size);
      background-color: white;
      border-radius: 100vw;
    }

    .three-dots {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 0.5rem;
      /* animation: drop 1s linear infinite; */
    }

    .bounce-1 {
      animation: drop 1s cubic-bezier(0.15, 0.41, 0.34, 1.03) 0.33s infinite;
    }

    .bounce-2 {
      animation: drop 1s cubic-bezier(0.15, 0.41, 0.34, 1.03) 0.43s infinite;
    }

    .bounce-3 {
      animation: drop 1s cubic-bezier(0.15, 0.41, 0.34, 1.03) 0.53s infinite;
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg) scale(1);
      }
      100% {
        transform: rotate(360deg) scale(1.5);
      }
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(-4rem);
      }
      50% {
        transform: translateY(0);
      }
    }

    @keyframes drop {
      0% {
        transform: translateY(0%);
      }

      12% {
        transform: translateY(10.89%);
      }

      24% {
        transform: translateY(43.56%);
      }

      36% {
        transform: translateY(98.01%);
      }

      54% {
        transform: translateY(75.02%);
      }

      74% {
        transform: translateY(98.37%);
      }

      82% {
        transform: translateY(93.75%);
      }

      92% {
        transform: translateY(99.34%);
      }

      96% {
        transform: translateY(98.46%);
      }

      98% {
        transform: translateY(100%);
      }

      100% {
        transform: translateY(0%);
      }

    }
  </style>
</head>
<body>
  <section class="animated-objects">
    <div class="animated-icon-1"></div>
    <div class="animated-icon-2"></div>
    <div class="three-dots">
      <div class="animated-icon-3 bounce-1"></div>
      <div class="animated-icon-3 bounce-2"></div>
      <div class="animated-icon-3 bounce-3"></div>
    </div>
  </section>
</body>
</html>